<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Candidate Registration Page</title>

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>


    </style>
</head>

<body>
    <div class="container">
        <h2><u>Candidate Registration Form</u></h2>

    </div>

    <ul class=" container nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="start01.html">Personal Details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="Qualification.html">Qualification</a>
        </li>
        <!-- <li class="nav-item">
            <a class="nav-link" href="Board.html">Board/University Name</a>
        </li> -->
        <li class="nav-item">
            <a class="nav-link" href="Id_Master.html">ID Mastere</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Coaching_Master.html">Coaching Master</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Session.html">Session Master</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Class_Master.html">Class Master</a>
        </li>
    </ul>

    <div class="container">
        <h2>Qualification Details</h2>


        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post" required>
            <div class="row">
                <div class="col-25">
                    <label for="Qualification">Degree Name:-</label>
                </div>
                <div class="col-75">
                    <input type="text" id="Qualification" name="Qualification" placeholder="Enter Your Degree Name">
                </div>
            </div><br>
            <!-- <input type="submit" value="Submit"><br><br> -->
            

            <div class="row">
                <div class="col-25">
                    <label for="fname">Board/University:-</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Enter Your Board/University Name">
                </div>
            </div><br>

            <div class="row">
                <div class="col-25">
                    <label for="Qualification">Passing Year:-</label>
                </div>
                <div class="col-75">
                    <input type="text" id="Qualification" name="Qualification" placeholder="Enter Your Passing Year">
                </div>
            </div><br>

            <div class="row">
                <div class="col-25">
                    <label for="Qualification">Percentage/Grade:-</label>
                </div>
                <div class="col-75">
                    <input type="text" id="Qualification" name="Qualification" placeholder="Enter Your Percentage/Grade">
                </div>
            </div><br>

            <input type="submit" value="Submit"><br><br>

            
            <hr><hr>

            <table style="width:100%">
                <tr>
                  <th>Degree Name</th>
                  <th>Board/University</th>
                  <th>Passing Year</th> 
                  <th>Percentage/Grade</th>
                  <th></th>
                  <th></th>
                  
                </tr>
                <tr>
                  <td>BA</td>
                  <td>DBRAU</td>
                  <td>2021</td>
                  <td>65%</td>
                  <td><button class="btn btn-info">Edit</button></td>
                  <td><button class="btn btn-danger">delete</button></td>
                </tr>
                
              </table><hr>
        </form>
    </div>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x == "" || x == null) {
                alert("Name must be filled out");
                return false;
            }
        }
    </script>

</body>

</html>