<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Candidate Registration Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><u>Candidate Registration Form</u></h2>

    </div>

    <ul class=" container nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Personal Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Qualification.html">Qualification</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="Board.html">Board/University Name</a>
        </li> -->
        <li class="nav-item">
            <a class="nav-link" href="Id_Master.html">ID Mastere</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Coaching_Master.html">Coaching Master</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Class_Master.html">Class Master</a>
        </li>
      </ul>

    <div class="container">
        <h2>Personal Details</h2>
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Full Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your Name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Father's Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Father's name">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lname">Mother's Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Mother's name">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lname">Contact No.</label>
                </div>
                <div class="col-75">
                    <input type="text" id="contact" name="contact no." placeholder="Contact No.">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="alternate no.">Alternate NO.</label>
                </div>
                <div class="col-75">
                    <input type="text" id="alternate" name="Alternate no" placeholder="Alternate No.">
                </div>
            </div>
            <!-- <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div> -->
            <div class="row">
                <div class="col-25">
                    <label for="subject">Correspondence Address</label>
                </div>
                <div class="col-75">
                    <textarea id="address" name="address" placeholder=" Address" style="height:200px"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Parmanent Address</label>
                </div>
                <div class="col-75">
                    <textarea id="address" name="address" placeholder=" Address" style="height:200px"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lname">Pin Code</label>
                </div>
                <div class="col-75">
                    <input type="text" id="contact" name="Pin Code" placeholder="Pin Code">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lname">Nationality</label>
                </div>
                <div class="col-75">
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">Indian</label>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Other</label>
                    <input type="text" id="other" placeholder="Please Enter Country Name">
                    
                </div>
            </div>

            


            <div class="row">
                <div class="col-25">
                    <label for="inputState" class="form-label">Select Coaching</label>
                </div>
                <div class="col-75">
                    <select id="inputState" class="form-select">
                        <option selected>Select Coaching</option>
                        <option>Railway</option>
                        <option>UPSI</option>
                        <option>SSC</option>
                        <option>TGT</option>
                        <option>PGT</option>
                        <option>TET</option>
                        <option>CTET</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="inputState" class="form-label">Catagory</label>
                </div>
                <div class="col-75">
                    <select id="inputState" class="form-select">
                        <option selected>Select catagory</option>
                        <option>General</option>
                        <option>OBC</option>
                        <option>SC</option>
                        <option>ST</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="inputState" class="form-label">Coaching Mode</label>
                </div>
                <div class="col-75">
                    <select id="inputState" class="form-select">
                        <option selected>Select Mode</option>
                        <option>Offline</option>
                        <option>Online</option>
                    </select>
                </div>
            </div>










            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>